GRAB 300
LINK 800
DROP
MAKE
DROP
GRAB 300
MARK OUTER
NOTE DIAL NUMBER
JUMP MDIAL
MARK FINISH
NOTE CHECK CONNECTION
REPL SACRIFICE
@REP 7
NOOP
@END
DROP
GRAB 400
TEST F = 1
FJMP SKIP
SEEK -1
VOID F
DROP
GRAB 300
NOTE COPY PHONE NUMBERS
LINK 800
DROP
GRAB 200
REPL SCRIBE
MARK LOOP
SEEK 1
@REP 11
COPY F M
@END
TEST EOF
FJMP LOOP
DROP
KILL
GRAB 300
LINK -1
COPY -1 #DIAL
MARK CONTINUE
TEST EOF
FJMP OUTER
WIPE
GRAB 400
WIPE
HALT

NOTE DIAL LOOP
MARK MDIAL
@REP 11
COPY F #DIAL
@END
SEEK -11
@REP 11
VOID F
@END
JUMP FINISH

MARK SKIP
SEEK -1
VOID F
DROP
GRAB 300
JUMP CONTINUE

MARK SCRIBE
GRAB 300
SEEK 9999
MARK WRITE
COPY M F
JUMP WRITE

MARK SACRIFICE
GRAB 400
COPY 0 F
LINK 800
LINK -1
SEEK -1
COPY 1 F