GRAB 300
SEEK 1
COPY F X
NOTE GO EAST
LINK 800
TEST X > 0
TJMP EASTLOOP
JUMP SKIP
MARK EASTLOOP
LINK 801
SUBI X 1 X
TEST X < 1
FJMP EASTLOOP
MARK SKIP
NOTE SOUTH/NORTH/NOT
COPY F X
TEST X < 0
TJMP SOUTH
TEST X > 0
TJMP NORTH
JUMP CONTINUE
HALT
MARK SOUTH
LINK 802
ADDI X 1 X
TEST X > -1
FJMP SOUTH
JUMP CONTINUE
MARK NORTH
LINK 800
SUBI X 1 X
TEST X = 0
FJMP NORTH
MARK CONTINUE
SEEK -3
COPY F X
WIPE
GRAB 200
MARK SEARCH
TEST F = X
TJMP BREAK
SEEK 5
TEST EOF
FJMP SEARCH
MARK BREAK
COPY F X
@REP 4
COPY X F
@END