LINK 800
KILL
HALT
NOTE DEAD CODE
COPY 210 X
REPL CHILD
COPY 211 X 
REPL CHILD
NOTE CHILD
MARK CHILD
COPY M T
LINK 800
GRAB X
LINK T
---
NOTE BOOKKEEPR
REPL SUICIDE
MAKE
COPY 809 F
COPY 828 F
COPY 867 F
SEEK -3
MARK LOOP
COPY F M
TEST EOF
FJMP LOOP
SEEK -3
JUMP LOOP
NOTE SUICIDER
MARK SUICIDE
LINK 800
KILL
---
NOTE REMOVER
MAKE
COPY 230 F
COPY 231 F
COPY 265 F
SEEK -3
MARK START
COPY M X
NOTE 809 BRUTE
LINK 800
NOTE CREATE GRABERS
COPY 210 T
REPL GRABER
LINK X
NOTE LIST OF FILES
MARK LOOP
COPY F X
REPL CHILD
TEST EOF
FJMP LOOP
LINK -1
LINK -1
SEEK -3
JUMP START
MARK CHILD
GRAB X
LINK -1
HALT
MARK GRABER
GRAB T
LINK X