REPL READER
MARK CONTINUE
MAKE
NOTE COPY OVER CARD
@REP 16
COPY M F
@END
SEEK -16

NOTE CREATE SUMBOT
REPL SUMBOT
MODE

MARK LOOP
COPY F X
TEST X = -9999
TJMP SKIP
NOTE ODD
MULI X 2 X
TEST X > 9
FJMP NOSUB9
SUBI X 9 X
MARK NOSUB9
COPY X M
NOTE EVEN
COPY F X
TEST X = -9999
TJMP SKIP
COPY X M
TEST EOF
FJMP LOOP
NOTE LAST DIGIT 0?
COPY M X
SWIZ X 0001 X
TEST X = 0
FJMP SKIP
DROP 
NOTE KILL CHILD
LINK 800
LINK 802
LINK 799
KILL
HALT

NOTE CLEAN UP & CONTINUE
MARK SKIP
KILL
MODE
WIPE
COPY 0 X
JUMP CONTINUE

NOTE CHILD EXA
MARK READER
LINK 800
LINK 802
LINK 799
GRAB 199
MARK CLOOP
@REP 16
COPY F M
@END
NOTE TODO TEST EOF
SEEK -15
JUMP CLOOP
HALT

MARK SUMBOT
MODE
@REP 16
ADDI M X X
@END
COPY X M