NOTE GET TO CORRECT TAPE
GRAB 300
COPY F X
LINK 800
MARK TAPE
HOST T
TEST X = T
TJMP STOP
LINK 800
LINK 800
FJMP TAPE
MARK STOP
NOTE CREATE SEC BOT
COPY F X
REPL SECONDARY
NOTE START COPYING
COPY M X
MARK CONSUMER
COPY M F
SUBI X 1 X
TEST X = 0
FJMP CONSUMER
NOTE GET HOME
SEEK -9999
COPY F X
MARK HOME
HOST T
TEST X > T
TJMP STOP2
LINK 800
LINK 800
FJMP HOME
MARK STOP2
LINK -1
SEEK -9999
VOID F
VOID F
HALT
NOTE SECOND BOT CODE
MARK SECONDARY
NOTE FIND ENTRY
GRAB 200
MARK SCAN
TEST X = F
FJMP SCAN
COPY F X
COPY F T
NOTE OFFSET
SEEK -9999
SEEK X
COPY T X
NOTE READ
COPY X M
MARK READ
COPY F M
SUBI X 1 X
TEST X = 0
FJMP READ