GRAB 301
COPY F X
@REP 2
LINK 800
@END
DROP
GRAB 199
MARK FLOOP
COPY F T
@REP 3
NOOP
@END
REPL CREDIT
TEST EOF
FJMP FLOOP
DROP
GRAB 301
SEEK 1
COPY F X
DROP
GRAB 199
MARK SLOOP
COPY F T
REPL DEBIT
TEST EOF
FJMP SLOOP
COPY 300 F
DROP
@REP 3
NOOP
@END
KILL
GRAB 301
WIPE
HALT
MARK CREDIT
GRAB T
COPY F T
DROP
GRAB 300
SEEK 9999
COPY T F
COPY X F
COPY 1 F
COPY 0 F
HALT
MARK DEBIT
GRAB T
SEEK 9999
COPY M F
COPY X F
COPY 1 F
COPY 0 F
HALT
---
GRAB 300
@REP 2
LINK 800
@END
COPY F X
DROP
MARK LOOP
COPY X M
JUMP LOOP 