GRAB 300
LINK 800
NOTE SPIN UP EXA
MARK LOOP
COPY F X
MODI X 100 T
DIVI X 100 X
REPL READER
TEST EOF
FJMP LOOP
LINK -1
HALT
NOTE FIND SECTION
MARK READER
MAKE
COPY X F
COPY T F
MARK CLOOP
LINK 800
SUBI X 1 X
TEST X = 0
FJMP CLOOP
NOTE CREATE SCRIBE
SEEK -1
COPY F X
REPL SCRIBE
SEEK -2
COPY F X
WIPE
MAKE
MARK CONSUMER
COPY M T
COPY T F
TEST T = -1
FJMP CONSUMER
SEEK -1
VOID F
NOTE GET HOME
MARK RETURN
LINK -1
SUBI X 1 X
TEST X = 0
FJMP RETURN
LINK -1
HALT
NOTE CHILD SCRIBE
MARK SCRIBE
ADDI X 200 X
GRAB X
MARK PRODUCER
COPY F M
TEST EOF
FJMP PRODUCER
COPY -1 M