GRAB 300
LINK 800
LINK 801
COPY F X
DROP
GRAB 200
NOTE FIND PRES
MARK INNER
TEST EOF
TJMP BREAK
TEST F = X
TJMP BREAK
SEEK 10
JUMP INNER
MARK BREAK
NOTE COPY PRES GENETICS
REPL SCRIBE
@REP 10
COPY F M
@END
NOTE SWITCH TO SEN
DROP
GRAB 300
SEEK 1
COPY F X
DROP
GRAB 200
NOTE FIND SEN
MARK INNER2
TEST EOF
TJMP BREAK2
TEST F = X
TJMP BREAK2
SEEK 10
JUMP INNER2
MARK BREAK2
NOTE COPY SEN GENETICS
REPL SCRIBE
@REP 10
COPY F M
@END
DROP
GRAB 300
WIPE
NOTE COMBINE FILES
LINK -1
GRAB 400
MARK INNER3
COPY F X
REPL DRONE
SEEK -1
VOID F
DROP
GRAB 401
COPY F M
SEEK -1
VOID F
DROP
VOID M
GRAB 400
TEST EOF
FJMP INNER3
NOTE DONE WIPE DOWN
WIPE
GRAB 401
WIPE
HALT
MARK SCRIBE
MAKE
@REP 10
COPY M F
@END
LINK -1
HALT

MARK DRONE
NOTE DRIVE
SWIZ X 0003 T
ADDI T 800 T
LINK T
NOTE FILE
SWIZ X 0002 T
ADDI T 200 T
NOTE CHUNK
SWIZ X 0001 X
MULI X 10 X
REPL SCRIBE2
NOTE RECORD
MAKE
@REP 10
COPY M F
@END
NOTE FIND SEN TO REPLACE
LINK -1
COPY M X
NOTE DRIVE
SWIZ X 0003 T
ADDI T 800 T
LINK T
NOTE FILE
SWIZ X 0002 T
ADDI T 200 T
NOTE CHUNK
SWIZ X 0001 X
MULI X 10 X
REPL SCRIBE3
SEEK -10
COPY 0 X
MARK D2LOOP
COPY F M
ADDI X 1 X
TEST X = 10
FJMP D2LOOP
LINK -1
WIPE
COPY 0 M
HALT

MARK SCRIBE2
GRAB T
SEEK X
COPY 0 X
MARK S2LOOP
COPY F M
ADDI X 1 X
TEST X = 10
FJMP S2LOOP
HALT

MARK SCRIBE3
GRAB T
SEEK X
COPY 0 X
MARK S3LOOP
COPY M F
ADDI X 1 X
TEST X = 10
FJMP S3LOOP