NOTE ALIGN
GRAB 300
LINK 800
LINK 799
SEEK 1
COPY F X
REPL AZIM
SEEK 1
COPY F X
REPL ELEV
SEEK 1
COPY F #FREQ
WIPE
HALT
MARK AZIM
LINK 800
COPY #AZIM T
JUMP ALIGN

MARK ELEV
LINK 801
COPY #ELEV T
JUMP ALIGN

MARK ALIGN
SUBI X T X
TEST X < 0
TJMP DECLOOP
MARK INCLOOP
COPY 1 #MOTR
SUBI X 1 X
TEST X = 0
FJMP INCLOOP
JUMP RETURN
MARK DECLOOP
COPY -1 #MOTR
ADDI X 1 X
TEST X = 0
FJMP DECLOOP
MARK RETURN
---
NOTE ENCRYPT MSG
GRAB 301
LINK 800
REPL CHILD
SEEK 1
MARK ENCRYPT
ADDI -9999 F X
ADDI X M X
TEST X < 0
TJMP FLIP
SUBI X 1 X
MARK CONTINUE
SEEK -1
COPY X F
TEST EOF
FJMP ENCRYPT
KILL
LINK 799
SEEK -9999
SEEK 1
MARK UPLOAD
COPY F #DATA
TEST EOF
FJMP UPLOAD
WIPE
HALT

MARK FLIP
SWIZ X -4321 X
SUBI 9999 X X
JUMP CONTINUE 

MARK CHILD
GRAB 199
MARK LOOP
COPY F M
TEST EOF
FJMP LOOP
SEEK -9999
JUMP LOOP