NOTE UNLOCK DISC
GRAB 300
COPY F X
LINK 800
DROP
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
NOTE ACCESS TRAK
MARK OUTER
COPY #TRAK T
LINK 801
GRAB T
REPL CONSUMER
MARK INNER
COPY F T
TEST X < T
TJMP REPLACE
SEEK -1
COPY F M
MARK CONTINUE
TEST EOF
FJMP INNER
COPY -1 M
DROP
LINK -1
JUMP OUTER
MARK REPLACE
COPY X M
JUMP CONTINUE
MARK CONSUMER
MAKE
MARK WRITE
COPY M X
TEST X = -1
TJMP END
COPY X F
JUMP WRITE
MARK END
LINK -1
LINK 800