MAKE
DROP
LINK 800
GRAB 199
MARK LOOP
COPY F X
NOOP
REPL CHILD
TEST EOF
FJMP LOOP
DROP
NOTE JUST WAIT FOR ALL C
@REP 17
NOOP
@END
NOTE FIND HIGHEST SCORE
LINK -1
GRAB 400
MARK SLOOP
SEEK 1
TEST F > X
TJMP BESTSCORE
MARK CONTINUE
TEST EOF
FJMP SLOOP
NOTE GET PLAYER OF SCORE
SEEK -9999
MARK TLOOP
TEST X = F
FJMP TLOOP
SEEK -2
COPY F X
DROP
MAKE
COPY X F
HALT

MARK BESTSCORE
SEEK -1
COPY F X
JUMP CONTINUE

NOTE CALC STAT
MARK CHILD
GRAB X
SEEK 1
NOTE ADD BA ZA APB
ADDI F F X
ADDI X F X
NOTE DIVIDE BY 3
DIVI X 3 X
NOTE MULTIPLY WRT OI
MULI F F T
NOTE DIVIDE BY OD
DIVI T F T
NOTE COMBINE WITH PREV
ADDI X T X
NOTE SUB PC PS
SUBI F F T
NOTE MULTI BY 20
MULI T 20 T
NOTE ADD ALL TOGETHER
ADDI X T X
NOTE GRAB PLAYER
SEEK -9999
COPY F T
DROP
LINK -1
GRAB 400
SEEK 9999
COPY T F
COPY X F