GRAB 300
LINK 800
DROP
LINK -1
GRAB 301
LINK 800
MARK MDIAL
@REP 11
COPY F #DIAL
@END
NOTE WAIT FOR CHILD
REPL CHILD
VOID M
NOTE JUMP TO NEXT
COPY -1 #DIAL
TEST EOF
FJMP MDIAL
NOTE PART 2 PAGING
SEEK -9999

NOTE SET TIMBER
COPY 16 X
MULI X 7 X

MARK MDIAL2
@REP 11
COPY F #DIAL
@END
NOTE WAIT FOR CHILD
REPL TIMER
NOTE JUMP TO NEXT
COPY -1 #DIAL
SUBI X 4 X
TEST EOF
FJMP MDIAL2
WIPE
GRAB 300
LINK -1
HALT

MARK CHILD
GRAB 300
LINK 800
MARK LOOP
COPY F #DATA
TEST EOF
FJMP LOOP
LINK -1
COPY 0 M
HALT

MARK TIMER
LINK 800
MARK TLOOP
NOOP
SUBI X 1 X
TEST X > -1
TJMP TLOOP
COPY 0 #PAGE