LINK 800
COPY 1 X

MARK START
MAKE
REPL NERV
TEST MRD
FJMP 0SKIP
VOID M
COPY M F
COPY M F
MARK 0SKIP

SWIZ X -0001 T
TEST 1 = T
TJMP 1SKIP
COPY 1 T
REPL CLONE
@REP 3
NOOP
@END
TEST MRD
FJMP 1SKIP
NOTE TODO READ ALL
VOID M
MARK 1LOOP
COPY M F
NOOP
NOOP
TEST MRD
TJMP 1LOOP
MARK 1SKIP

SWIZ X -0001 T
TEST -1 = T
TJMP 2SKIP
COPY -1 T
REPL CLONE
@REP 3
NOOP
@END
TEST MRD
FJMP 2SKIP
NOTE READ ALL
VOID M
MARK 2LOOP
COPY M F
NOOP
NOOP
TEST MRD
TJMP 2LOOP
MARK 2SKIP

SWIZ X -0001 T
TEST T = 3
TJMP 3SKIP
COPY 3 T
REPL CLONE
@REP 3
NOOP
@END
TEST MRD
FJMP 3SKIP
NOTE READ ALL
VOID M
MARK 3LOOP
COPY M F
NOOP
NOOP
TEST MRD
TJMP 3LOOP
MARK 3SKIP

SWIZ X -0001 T
TEST T = -3
TJMP 4SKIP
COPY -3 T
REPL CLONE
@REP 3
NOOP
@END
TEST MRD
FJMP 4SKIP
NOTE READ ALL
VOID M
MARK 4LOOP
COPY M F
NOOP
NOOP
TEST MRD
TJMP 4LOOP
MARK 4SKIP
NOTE DONE
SEEK -9999
SWIZ X -0001 X
LINK X
MARK WRITE
COPY F M
TEST EOF
FJMP WRITE
WIPE
HALT

MARK CLONE
NOTE VERIFY ALIVENESS
LINK T
SWIZ T -0001 T
LINK T
COPY 0 M
SWIZ T -0001 X
LINK X
JUMP START

MARK NERV
COPY #NERV M
HOST M
COPY #NERV M
---
MAKE
COPY M F
MARK LOOP
COPY M F
NOOP
NOOP
TEST MRD
TJMP LOOP

REPL CHILD
SEEK -9999

NOTE FIND MIN
MARK OUTER
COPY F X
SEEK 1
NOTE CHECK IF FILE OF 1
TEST EOF
TJMP SUPERSKIP
MARK 2LOOP
TEST F > X
TJMP SKIP
SEEK -1
COPY F X
MARK SKIP
SEEK 1
TEST EOF
FJMP 2LOOP
MARK SUPERSKIP
NOTE FIND MIN AND SEND
SEEK -9999
MARK 3LOOP
TEST X = F
FJMP 3LOOP
SEEK -1
COPY F M
COPY F M
SEEK -2
VOID F
VOID F
SEEK -9999
TEST EOF
FJMP OUTER
KILL
HALT

MARK CHILD
MAKE
MARK CLOOP
COPY M F
JUMP CLOOP