LINK 800
LINK 799
NOTE CREATE RECORD
MARK RECORD
MAKE
COPY 0 F
COPY #ZGC0 F
COPY 1 F
COPY #ZGC1 F
COPY 2 F
COPY #ZGC2 F
COPY 3 F
COPY #ZGC3 F
COPY 4 F
COPY #ZGC4 F
NOTE FIND LARGEST
SEEK -9
MARK 1LOOP
TEST X < F
TJMP MAX
MARK CONT
SEEK 1
TEST EOF
FJMP 1LOOP
NOTE EXIT IF LARGEST -1
TEST X = 0
TJMP EXIT
NOTE FIND INDEX OF MAX
SEEK -10
MARK 2LOOP
SEEK 1
TEST X = F
FJMP 2LOOP
NOTE SEND INDEX TO CHILD
REPL CHILD
SEEK -2
COPY F M
VOID M
WIPE
COPY 0 X
JUMP RECORD

MARK CHILD
LINK -1
LINK 798
COPY M X
TEST X = 0
TJMP SKIP
MARK CLOOP
LINK 800
SUBI X 1 X
TEST X = 0
FJMP CLOOP
MARK SKIP
COPY 0 #POWR
COPY 0 M
HALT

MARK MAX
SEEK -1 
COPY F X
JUMP CONT
MARK EXIT
WIPE